# Server configuration
PORT = 5000
NODE_ENV = "development"
AUTHORIZED_BOT_TOKEN = "your-secret-authorized-bot-token"  # Replace with your actual bot token

# Whitelisted domains for CORS and Bot excaptions
WHITELISTED_DOMAINS = ["http://localhost:3000"]

# Gmail configuration
EMAIL = ""
PASSWORD = ""

# Cloudflare Turnstile
TURNSTILE_SECRET_KEY = "1x0000000000000000000000000000000AA"  # Replace with your actual Turnstile secret key

# Logtail configuration
LOGTAIL_API_KEY = "******************"  # Replace with your actual Logtail API key
LOGTAIL_INGESTING_URL = "https://logtail.com"  # Optional: Replace with your actual Logtail ingesting URL