LOGTAIL_API_KEY = "******************"  # Replace with your actual Logtail API key
WHITELISTED_DOMAINS = ["http://localhost:3000"]
PORT = 5000
NODE_ENV = "development" # or "production"
AUTHORIZED_BOT_TOKEN = "your-secret-authorized-bot-token"  # Replace with your actual bot token

# Gmail configuration
EMAIL = ""
PASSWORD = ""

# Cloudflare Turnstile
TURNSTILE_SECRET_KEY = "1x0000000000000000000000000000000AA"  # Replace with your actual Turnstile secret key